constants:
  API_GATEWAY_BASE_PATH: api
  REGION: us-east-1
  ACCOUNT:
    SNS_TOPIC: account
  TASKS:
    SNS_TOPIC: tasks
  CORE:
    SNS_TOPIC: core

dev:
  AWS_ACCOUNT_ID: '213357756157'
  ACCOUNT:
    AUTH_LAMBDA_REQUEST_AUTHORIZER: 'arn:aws:lambda:us-east-1:213357756157:function:account-dev-user-authorizer'

prod:
  AWS_ACCOUNT_ID: '213357756157'
  ACCOUNT:
    AUTH_LAMBDA_REQUEST_AUTHORIZER: 'arn:aws:lambda:us-east-1:213357756157:function:account-dev-user-authorizer'

